<head>
    <title>Photo Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
    <div class="container">        
        <img src="images/car1.jpeg"/>
        <img src="images/car2.jpeg"/>
        <img src="images/car3.jpeg"/>
        <img src="images/car4.jpeg"/>
        <img src="images/car5.jpeg"/>
        <img src="images/car6.jpeg"/>
        <img src="images/car7.jpeg"/>
        <img src="images/car3.jpeg"/>
        <img src="images/car4.jpeg"/>
        <img src="images/car5.jpeg"/>
        <img src="images/car6.jpeg"/>
        <img src="images/car7.jpeg"/>
        <img src="images/car1.jpeg"/>
    </div>

</body>